foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #101010
color8   #3E3D47

# red
color1   #FF839E
color9   #FF6082

# green
color2   #31748F
color10  #23536F

# yellow
color3   #FFB752
color11  #FFA23B

# blue
color4   #6ADBAA
color12  #4CD192

# magenta
color5   #A360F5
color13  #8945F2

# cyan
color6   #FB5677
color14  #FA3D55

# white
color7   #CFCDE0
color15  #BBB9D0
