# Fonts
font_family      family="FiraCode Nerd Font Mono"
bold_font        family="FiraCode Nerd Font Mono Bold"
italic_font      family="ZedMono Nerd Font Mono"
bold_italic_font auto

font_size 11.0

# Theme
include themes/red-pine.conf

background_opacity 0.9
background #18181a

# Borders
window_padding_width 10
window_margin_width 0
window_border_width 2px

# Layout
enabled_layouts grid, tall:bias=50;full_size=1;mirrored=false, stack 

# Binds
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+alt+up move_window up
map ctrl+alt+left move_window left
map ctrl+alt+right move_window right
map ctrl+alt+down move_window down

map alt+shift+left resize_window narrower 3
map alt+shift+right resize_window wider 3
map alt+shift+up resize_window taller 3
map alt+shift+down resize_window shorter 3
